# InstagramClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.kt
app/src/main/java/com/example/instagramclone/data/: AuthenticationRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/instagramclone/di/: InstagramCloneModule.kt
app/src/main/java/com/example/instagramclone/domain/model/: PostModel.kt  TabModel.kt  User.kt
app/src/main/java/com/example/instagramclone/domain/repository/: AuthRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/instagramclone/domain/use_cases/authenticationusecase/: AuthenticationUseCases.kt  FirebaseAuthState.kt  FirebaseSignIn.kt  FirebaseSignOut.kt  FirebaseSignUp.kt  IsUserAuthenticated.kt
app/src/main/java/com/example/instagramclone/domain/use_cases/post_usecases/: GetAllPost.kt  PostUseCases.kt  UploadPost.kt
app/src/main/java/com/example/instagramclone/domain/use_cases/user_usecase/: GetUserDetails.kt  SetUserDetails.kt  UserUseCases.kt
app/src/main/java/com/example/instagramclone/presentation/: BottomNavigationMenu.kt  SplashScreen.kt  Toast.kt
app/src/main/java/com/example/instagramclone/presentation/authentication/: AuthenticationViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/instagramclone/presentation/main/: FeedScreen.kt  SearchScreen.kt  UserViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/main/post/: PostViewModel.kt
app/src/main/java/com/example/instagramclone/presentation/main/profile/: ProfileScreen.kt
app/src/main/java/com/example/instagramclone/presentation/main/profile/components/: ActionButton.kt  MyProfile.kt  PostsSection.kt  ProfileStats.kt  RoundedImage.kt  TabView.kt
app/src/main/java/com/example/instagramclone/utils/: Constant.kt  Response.kt  Screens.kt
gradle/wrapper/: gradle-wrapper.properties
